﻿// <auto-generated />
using Databases.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Databases.Data.Migrations
{
    [DbContext(typeof(OtusDbContext))]
    [Migration("20210715075828_Inital")]
    partial class Inital
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.5");

            modelBuilder.Entity("CourceStudent", b =>
                {
                    b.Property<int>("CourseId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("StudentId")
                        .HasColumnType("INTEGER");

                    b.HasKey("CourseId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("CourceStudent");

                    b.HasData(
                        new
                        {
                            CourseId = 1,
                            StudentId = 1
                        },
                        new
                        {
                            CourseId = 2,
                            StudentId = 1
                        },
                        new
                        {
                            CourseId = 2,
                            StudentId = 3
                        },
                        new
                        {
                            CourseId = 2,
                            StudentId = 2
                        },
                        new
                        {
                            CourseId = 3,
                            StudentId = 1
                        },
                        new
                        {
                            CourseId = 3,
                            StudentId = 2
                        },
                        new
                        {
                            CourseId = 4,
                            StudentId = 2
                        },
                        new
                        {
                            CourseId = 4,
                            StudentId = 3
                        },
                        new
                        {
                            CourseId = 5,
                            StudentId = 3
                        },
                        new
                        {
                            CourseId = 5,
                            StudentId = 1
                        },
                        new
                        {
                            CourseId = 6,
                            StudentId = 1
                        },
                        new
                        {
                            CourseId = 6,
                            StudentId = 2
                        });
                });

            modelBuilder.Entity("Databases.Domain.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("DepartmentId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<int>("TeacherId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("TeacherId");

                    b.ToTable("Courses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DepartmentId = 1,
                            Name = "C# basic",
                            TeacherId = 1
                        },
                        new
                        {
                            Id = 2,
                            DepartmentId = 1,
                            Name = "C# advance",
                            TeacherId = 2
                        },
                        new
                        {
                            Id = 3,
                            DepartmentId = 1,
                            Name = "C# professional",
                            TeacherId = 1
                        },
                        new
                        {
                            Id = 4,
                            DepartmentId = 3,
                            Name = "Java basic",
                            TeacherId = 4
                        },
                        new
                        {
                            Id = 5,
                            DepartmentId = 4,
                            Name = "Android professional",
                            TeacherId = 3
                        },
                        new
                        {
                            Id = 6,
                            DepartmentId = 6,
                            Name = "C++ professional",
                            TeacherId = 2
                        });
                });

            modelBuilder.Entity("Databases.Domain.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Departments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "C#"
                        },
                        new
                        {
                            Id = 2,
                            Name = "ASP.NET"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Java"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Android"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Microservices"
                        },
                        new
                        {
                            Id = 6,
                            Name = "C++"
                        });
                });

            modelBuilder.Entity("Databases.Domain.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Address")
                        .HasColumnType("TEXT");

                    b.Property<int>("Age")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("FirstName")
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .HasColumnType("TEXT");

                    b.Property<string>("Phone")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("People");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Person");
                });

            modelBuilder.Entity("DepartmentTeacher", b =>
                {
                    b.Property<int>("DepartmentId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("TeacherId")
                        .HasColumnType("INTEGER");

                    b.HasKey("DepartmentId", "TeacherId");

                    b.HasIndex("TeacherId");

                    b.ToTable("DepartmentTeacher");

                    b.HasData(
                        new
                        {
                            DepartmentId = 1,
                            TeacherId = 1
                        },
                        new
                        {
                            DepartmentId = 1,
                            TeacherId = 2
                        },
                        new
                        {
                            DepartmentId = 2,
                            TeacherId = 1
                        },
                        new
                        {
                            DepartmentId = 2,
                            TeacherId = 4
                        },
                        new
                        {
                            DepartmentId = 3,
                            TeacherId = 4
                        },
                        new
                        {
                            DepartmentId = 3,
                            TeacherId = 2
                        },
                        new
                        {
                            DepartmentId = 4,
                            TeacherId = 3
                        },
                        new
                        {
                            DepartmentId = 4,
                            TeacherId = 1
                        },
                        new
                        {
                            DepartmentId = 5,
                            TeacherId = 1
                        },
                        new
                        {
                            DepartmentId = 5,
                            TeacherId = 3
                        },
                        new
                        {
                            DepartmentId = 6,
                            TeacherId = 1
                        },
                        new
                        {
                            DepartmentId = 6,
                            TeacherId = 2
                        },
                        new
                        {
                            DepartmentId = 6,
                            TeacherId = 4
                        });
                });

            modelBuilder.Entity("Databases.Domain.Student", b =>
                {
                    b.HasBaseType("Databases.Domain.Person");

                    b.Property<int>("StudentId")
                        .HasColumnType("INTEGER");

                    b.HasDiscriminator().HasValue("Student");

                    b.HasData(
                        new
                        {
                            Id = 2,
                            Address = "St.Peterburg",
                            Age = 22,
                            Email = "borsh22@gmail.com",
                            FirstName = "Dmitry",
                            LastName = "Borchevskiy",
                            Phone = "439-45-34",
                            StudentId = 1
                        },
                        new
                        {
                            Id = 5,
                            Address = "Varonehe",
                            Age = 18,
                            Email = "sser23dds@rambler.ru",
                            FirstName = "Sergey",
                            LastName = "Mamontov",
                            Phone = "232-45-83",
                            StudentId = 2
                        },
                        new
                        {
                            Id = 7,
                            Address = "Moscow",
                            Age = 25,
                            Email = "semen@otus.ru",
                            FirstName = "Semen",
                            LastName = "Grishin",
                            Phone = "123-737-34",
                            StudentId = 3
                        });
                });

            modelBuilder.Entity("Databases.Domain.Teacher", b =>
                {
                    b.HasBaseType("Databases.Domain.Person");

                    b.Property<int>("TeacherId")
                        .HasColumnType("INTEGER");

                    b.HasDiscriminator().HasValue("Teacher");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Moscow",
                            Age = 42,
                            Email = "ivanov@otus.ru",
                            FirstName = "Ivan",
                            LastName = "Ivanov",
                            Phone = "123-45-34",
                            TeacherId = 1
                        },
                        new
                        {
                            Id = 3,
                            Address = "Kiev",
                            Age = 32,
                            Email = "olga453@mail.ru",
                            FirstName = "Olga",
                            LastName = "Semenova",
                            Phone = "123-45-324",
                            TeacherId = 2
                        },
                        new
                        {
                            Id = 4,
                            Address = "Moscow",
                            Age = 54,
                            Email = "skher342@otus.ru",
                            FirstName = "Tatiana",
                            LastName = "Dudikova",
                            Phone = "438-83-34",
                            TeacherId = 3
                        },
                        new
                        {
                            Id = 6,
                            Address = "Dzankoy",
                            Age = 43,
                            Email = "nspr223@otus.ru",
                            FirstName = "Nikolay",
                            LastName = "Spiridonov",
                            Phone = "123-45-74",
                            TeacherId = 4
                        });
                });

            modelBuilder.Entity("CourceStudent", b =>
                {
                    b.HasOne("Databases.Domain.Course", null)
                        .WithMany()
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Databases.Domain.Student", null)
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Databases.Domain.Course", b =>
                {
                    b.HasOne("Databases.Domain.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Databases.Domain.Teacher", "Teacher")
                        .WithMany("Courses")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Department");

                    b.Navigation("Teacher");
                });

            modelBuilder.Entity("DepartmentTeacher", b =>
                {
                    b.HasOne("Databases.Domain.Department", null)
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Databases.Domain.Teacher", null)
                        .WithMany()
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Databases.Domain.Teacher", b =>
                {
                    b.Navigation("Courses");
                });
#pragma warning restore 612, 618
        }
    }
}
